/Click.java/1.1/Sat Feb  9 02:42:30 2008//
/Drag.java/1.1/Sat Feb  9 02:43:00 2008//
/Enter.java/1.1/Sat Feb  9 02:43:41 2008//
/Event.java/1.1/Sat Feb  9 02:16:48 2008//
/EventOnPosition.java/1.2/Sun Feb 10 07:46:50 2008//
/KeyPress.java/1.1/Sat Feb  9 02:47:29 2008//
/KeyRelease.java/1.1/Sat Feb  9 02:48:02 2008//
/KeyTransition.java/1.1/Sat Feb  9 02:46:16 2008//
/KeyType.java/1.1/Sat Feb  9 02:46:58 2008//
/Leave.java/1.1/Sat Feb  9 02:44:13 2008//
/MouseOnPosition.java/1.2/Sun Feb 10 07:49:13 2008//
/Move.java/1.1/Sat Feb  9 02:45:01 2008//
/Press.java/1.1/Sat Feb  9 02:39:10 2008//
/Release.java/1.1/Sat Feb  9 02:41:59 2008//
/TaggedTimeOut.java/1.1/Sat Feb  9 02:08:05 2008//
/TimeOut.java/1.1/Sat Feb  9 02:08:05 2008//
/Wheel.java/1.1/Sat Feb  9 02:45:26 2008//
